<level>
  <width>640</width>
  <height>480</height>
  <haveTiles>1</haveTiles>
  <tileset set="tileset">
    <tile tx="32" ty="96" x="224" y="96"/>
    <tile tx="64" ty="96" x="256" y="96"/>
    <tile tx="64" ty="96" x="288" y="96"/>
    <tile tx="64" ty="96" x="352" y="96"/>
    <tile tx="64" ty="96" x="320" y="96"/>
    <tile tx="96" ty="96" x="384" y="96"/>
    <tile tx="0" ty="128" x="224" y="128"/>
    <tile tx="0" ty="128" x="224" y="160"/>
    <tile tx="0" ty="128" x="224" y="192"/>
    <tile tx="0" ty="128" x="224" y="224"/>
    <tile tx="0" ty="128" x="224" y="256"/>
    <tile tx="0" ty="128" x="224" y="288"/>
    <tile tx="0" ty="128" x="224" y="320"/>
    <tile tx="32" ty="128" x="224" y="352"/>
    <tile tx="96" ty="128" x="384" y="352"/>
    <tile tx="0" ty="160" x="384" y="128"/>
    <tile tx="0" ty="160" x="384" y="160"/>
    <tile tx="0" ty="160" x="384" y="192"/>
    <tile tx="0" ty="160" x="384" y="224"/>
    <tile tx="0" ty="160" x="384" y="256"/>
    <tile tx="0" ty="160" x="384" y="288"/>
    <tile tx="0" ty="160" x="384" y="320"/>
    <tile tx="64" ty="128" x="352" y="352"/>
    <tile tx="64" ty="128" x="320" y="352"/>
    <tile tx="64" ty="128" x="288" y="352"/>
    <tile tx="64" ty="128" x="256" y="352"/>
    <tile tx="64" ty="160" x="288" y="160"/>
    <tile tx="64" ty="160" x="288" y="224"/>
    <tile tx="64" ty="160" x="256" y="256"/>
    <tile tx="64" ty="160" x="256" y="288"/>
    <tile tx="64" ty="160" x="288" y="320"/>
    <tile tx="96" ty="160" x="256" y="128"/>
    <tile tx="96" ty="160" x="288" y="128"/>
    <tile tx="96" ty="160" x="320" y="128"/>
    <tile tx="96" ty="160" x="352" y="128"/>
    <tile tx="32" ty="160" x="256" y="160"/>
    <tile tx="32" ty="160" x="256" y="224"/>
    <tile tx="32" ty="160" x="352" y="288"/>
    <tile tx="32" ty="160" x="288" y="288"/>
    <tile tx="96" ty="160" x="352" y="160"/>
    <tile tx="96" ty="160" x="320" y="160"/>
    <tile tx="96" ty="160" x="320" y="192"/>
    <tile tx="96" ty="160" x="320" y="224"/>
    <tile tx="96" ty="160" x="352" y="224"/>
    <tile tx="96" ty="160" x="352" y="256"/>
    <tile tx="96" ty="160" x="320" y="256"/>
    <tile tx="96" ty="160" x="288" y="256"/>
    <tile tx="64" ty="160" x="352" y="192"/>
    <tile tx="64" ty="160" x="288" y="192"/>
    <tile tx="64" ty="160" x="320" y="288"/>
    <tile tx="96" ty="160" x="352" y="320"/>
    <tile tx="96" ty="160" x="320" y="320"/>
    <tile tx="32" ty="160" x="256" y="320"/>
    <tile tx="96" ty="160" x="256" y="192"/>
  </tileset>
  <entities />
</level>