<level>
  <width>640</width>
  <height>480</height>
  <haveTiles>0</haveTiles>
  <entities>
    <bush x="128" y="128"/>
    <bush x="160" y="128"/>
    <bush x="192" y="128"/>
    <bush x="224" y="128"/>
    <bush x="256" y="128"/>
    <bush x="288" y="128"/>
    <bush x="320" y="128"/>
    <bush x="384" y="128"/>
    <bush x="416" y="128"/>
    <bush x="448" y="128"/>
    <bush x="352" y="128"/>
    <bush x="480" y="128"/>
    <bush x="160" y="320"/>
    <bush x="128" y="320"/>
    <bush x="192" y="320"/>
    <bush x="224" y="320"/>
    <bush x="256" y="320"/>
    <bush x="288" y="320"/>
    <bush x="320" y="320"/>
    <bush x="352" y="320"/>
    <bush x="384" y="320"/>
    <bush x="416" y="320"/>
    <bush x="448" y="320"/>
    <bush x="480" y="320"/>
    <monkey x="160" y="224"/>
    <monkey x="416" y="224"/>
    <lion x="288" y="64"/>
    <tiger x="288" y="384"/>
  </entities>
</level>